html {
  overflow-y: scroll;
}
body {
  background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/41294/hero.jpg) no-repeat center center fixed;
  background-size:cover;
}

.form-control::placeholder{
  color:#ffffff;
}
.mainclass{
  margin-top:3em;
}
.mainheading{
  text-align: center;
  margin-bottom:2em;
}
#searchInput{
  background:rgba(0,0,0,.2);
  border:none;
  border-bottom: 1px solid #ffffff;
  color: #ccc;
  background: transparent;
  border-radius: 3px 0 0 3px;
}

.form-control:focus {
  border-bottom: 1px solid rgb(0, 0, 194);
  box-shadow:none;
}
input{
color:#ffffff;
}
.displaybox{
  margin-top:3em;
  background: transparent;
  border:none;
}
.displayjson{
  color:#ffffff;
}
.outputh3{
  text-align: center;
  color:rgb(179, 255, 80);  
  display:none; 
}
.reset{
  text-align: right;
  display:none;
}

.secondform{
    display: none;
}
.displayjson2{
    color:white;
}
.displayjson3{
    color:white;
}
.displayjson4{
    color:white;
}
.displayjson5{
    color:white;
}