<!DOCTYPE html>
<html lang = "en">

<head>
    <!-- ============ META INFO ==============-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ============ TITLE ==============-->
    <title>Magneto</title>

    <!-- ============ CSS ==============-->

    <!-------- Boostrap CSS -------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-------- Google Font -------->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,500,600,700,800,900&display=swap" rel="stylesheet" />

    <!-------- Font Awesome -------->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" rel="stylesheet" />

    <!-------- Web Font Primary -------->  

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"/> 

    <!-------- Web Font Secondary -------->    

    <link rel="stylesheet" href="https://fonts.googleapis.  com/css?family=Playfair+Display:400i&display=swap"/> 

    <!-------- Custom Styles -------->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>

  <!-- ============ HEADER ==============-->
  <header>
    <div class="row">
      <div class="col-sm-2 phone "><a href="#">Call:011 22687749</a></div>
      <div class="col-sm-2 supporthelp"><a  href="#">Help&Support?</a></div>
      <div class="col-sm-1 offset-7"><a href="#">Login</a></div>
    </div>
  </header>
  <hr id=headerline>

  <!-- ============ NAVBAR ==============-->
  <section class="navigationsection">
    <nav class="navbar navbar-expand-lg navbar-light">
        <!-------- Brand Logo -------->
        <a class="navbar-brand" href="#">
          <figure>
            <img src="assets/images/logo.png">
          </figure>
        </a>
        <!-------- Toggle Button -------->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-------- Top Navigation -------->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar ml-auto">
                <li class="nav-item active">
                    <a class="nav-link makebold active" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link makebold black" href="products.html">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link makebold" href="#signupnewsletter">SIGNUP</a>
            </ul>
        </div>
    </nav>
  </section>  

  <!-- ============ BANNER ==============-->
  <section class="bannersection container-fluid">

    <!-------------- Carousel ----------------->
    <div id="topproduct" class="carousel slide" data-ride="carousel">

      <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#topproduct" data-slide-to="0" class="active"><i class="circleslider far fa-dot-circle"></i></li>
        <li data-target="#topproduct" data-slide-to="1"><i class="circleslider far fa-dot-circle"></i></li>
      </ul>
      <!-- The slideshow1 -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/images/slideshow1-1.jpg" alt="Los Angeles" width="1100" height="500">
          <div class="carousel-caption mycaption">
            <div class="bannertitle1">Top Featured</div>
            <div class="bannertitle2">BEST WOOD CHAIR DESIGN</div>
            <div class="bannersubtitle">Creative Design Everyone Wants From Evado Store</div>
            <div><a href="#" class="btn shopnow">SHOP NOW</a></div>
          </div>
        </div>
        <!-- The slideshow1 -->
        <div class="carousel-item">
          <img src="assets/images/slideshow1-2.jpg" alt="Chicago" width="1100" height="500">
            <div class="carousel-caption mycaption">
              <div class="bannertitle1">Top Featured</div>
              <div class="bannertitle2">BEST PLASTIC CHAIR DESIGN</div>
              <div class="bannersubtitle">Creative Design Everyone Wants From Evado Store</div>
              <div><a href="#" class="btn shopnow">SHOP NOW</a></div>
             </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ============ PRODUCT SECTION1 ==============-->
  <section class="productsection1 container-fluid">
    <div class="row">
      <div class="col-sm-4 mainimage1">
        <figure>
          <img src="assets/images/latest-furniture-main.jpg">
        </figure>
      </div>
      <div class="col-sm-8 productdetails">
        <div class="categorytitle title">LATEST FURNITURE</div>
        <p class="description">Include all items updated are themost customer choice of the week!</p>
        <div class="row">
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/latest-furniture-01.jpg" alt="product image">
              <span class="mybadge">SALE</span>
              </figure>
              <div class="producttitle">Condimentum libero dolor</div>
              <div class="productsubtitle">Furniture</div>
              <div class="productprice">$150.00</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/latest-furniture-02.jpg" alt="product image"></figure>
              <div class="producttitle">Phasellus Varius Lobortis</div>
              <div class="productsubtitle">Furniture</div>
              <div class="productprice">$150.00</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/latest-furniture-03.jpg" alt="product image"></figure>
              <div class="producttitle">Dapibus Mollis Ribus</div>
              <div class="productsubtitle">Furniture</div>
              <div class="productprice">$150.00</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ============ PRODUCT SECTION2 ==============-->
  <section class="productsection2 container-fluid">
     <div class="row">
      <div class="col-sm-8 productdetails">
        <div class = "categorytitle title">ERADO'S DECOR</div>
        <p class="description">Include all latest picked by designer from our store!</p>
        <div class="row">
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/erados-decor-01.jpg" alt="product image"></figure>
              <div class="producttitle">Posuare Condimentum</div>
              <div class="productsubtitle">Interiors</div>
              <div class="productprice">$150</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/erados-decor-02.jpg" alt="product image"></figure>
              <div class="producttitle">Pellentisque Mattis Pursue</div>
              <div class="productsubtitle">Interiors</div>
              <div class="productprice">$150</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/prod-img-05.jpg" alt="product image"></figure>
              <div class="producttitle">Vestibulum Sodales Bibend</div>
              <div class="productsubtitle">Interiors</div>
              <div class="productprice">$150</div>
            </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <figure>
          <img src="assets/images/erados-decor-main.jpg">
        </figure>
      </div>
    </div>
  </section>

  <!-- ============ PRODUCT SECTION3 ==============-->
  <section class="productsection3 container-fluid">
    <div class="row">
      <div class="col-sm-4 shadow1">
        <figure>  
          <img src="assets/images/lighting-design-main.jpg">
        </figure>
      </div>
      <div class="col-sm-8 productdetails">
        <div class = "categorytitle title">LIGHTING DESIGN</div>
        <p class="description">Include all items updated are the most customer choice of the month!</p>
        <div class="row">
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/lighting-design-01.jpg" alt="product image"></figure>
              <div class="producttitle">Lorem, ipsum dolor.</div>
              <div class="productsubtitle">Lorem, ipsum dolor.</div>
              <div class="productprice">$150</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/lighting-design-02.jpg" alt="product image"></figure>
              <div class="producttitle">Lorem, ipsum dolor.</div>
              <div class="productsubtitle">Lorem, ipsum dolor.</div>
              <div class="productprice">$150</div>
            </a>
          </div>
          <div class="col-sm-4 shadow1">
            <a href="#">
              <figure><img src="assets/images/lighting-design-03.jpg" alt="product image"></figure>
              <div class="producttitle">Lorem, ipsum dolor.</div>
              <div class="productsubtitle">Lorem, ipsum dolor.</div>
              <div class="productprice">$150</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ============ NEWSLETTER ==============-->
  <section class="container-fluid newsletter" id="signupnewsletter">
    <div class="card">
      <div class="card-body">
        <h4 class="section-title title">SIGN UP OUR NEWSLETTER</h4>
        <p class="section-subtitle paragraph1">Hey you!Sign up it only takes a second to be the first to find out about our latest news</p></br>
        <p class="section-subtitle paragraph2">and promotions... and get 20% off for your next purchase.</p>
        <form class="subscribenews" onsubmit="newsSubscribe();return false">
          <div class=form-group>
            <input type="email" value ="" id="subscribemail" placeholder="Your email address" required>
            <button type ="submit" class="btn newssubmit btn-danger" id="">Subscribe</button> 
          </div>
          <div class="alert alert-success" id="subscribe">
            <strong>Success!</strong> Welcome to magneto community.
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- ============ HELP ==============-->
  <section class="helpsection container">
    <div class="row">
      <div class="col-sm-4 information">
        <h3 class="helpheadings">CONTACT US</h3>
       
        <form class="myform">
           <input type="text" class="form-control myinput input1" id="fullname" placeholder="Full Name">
           <!------------------- error message ----------------->
            <div class="alert alert-danger" id="nameerror">
              <strong>Error!</strong> Please enter valid name
            </div>
           <input type="email" class="form-control myinput input2" id="email" placeholder="Email">
            <!------------------- error message ----------------->
            <div class="alert alert-danger" id="emailerror">
              <strong>Error!</strong> Please enter valid email address.
            </div>
           <input type="text" class="form-control myinput input3" id="message" placeholder="Message">
            <!------------------- error message ----------------->
            <div class="alert alert-danger" id="messageerror">
              <strong>Error!</strong> Please enter a message.
            </div>
           <button type="button" class="btn mybtn1" onclick="resetForm()">RESET</button>
           <button type="button" class="btn mybtn2" onclick ="formValidate()">SUBMIT</button>
            <!------------------- success message ----------------->
            <div class="alert alert-success mt-2" id="successsignup">
              <strong>Thank You</strong> You will be hearing from us
            </div>
        </form>
      </div>
      <div class="col-sm-2">
        <h3 class="helpheadings">INFORMATION</h3>
         <ul class="infolist list-unstyled">
          <a href="#"><li>About us</li></a>
          <a href="#"><li>Affiliate</li></a>
          <a href="#"><li>Privacy Policy</li></a>
          <a href="#"><li>Shipping &Delivery</li></a>
          <a href="#"><li>Terms&Conditions</li></a>
          <a href="#"><li>Returns&Exchanges</li></a>
        </ul>
      </div>
      <div class="helplist col-sm-2">
        <h3 class="helpheadings">NEED HELP</h3>
         <ul class="list-unstyled">
          <a href="#"><li></li>FAQ</li></a>
          <a href="#"><li>About us</li></a>
          <a href="#"><li>Privacy policy</li></a>
          <a href="#"><li>Customer Services</li></a>
          <a href="#"><li>Product Care</li></a>
          <a href="#"><li>Site Guide</li></a>
        </ul>
      </div>
      <div class="col-sm-4 recentposts">
        <h3 class="helpheadings">RECENT POSTS</h3>
        <!---------- POST 1 ------------->
        <div class="post row">
          <div class="col-sm-3">
            <figure><img src="assets/images/blog-image-01.jpg"></figure>
          </div>
          <div class="col-sm-9 blogcontent">
            <div class="blog-title"><a href="#">Fusce Congue Vestibulam Tortor</br> Subscipt</a> </div>
              <div class="row">
                <div class="col-sm-6"><i class="fa  fa-calendar" aria-hidden="true"></i>&nbsp;March 15, 2018</div>
                <div class="col-sm-6"><i class="far fa-comment"></i>&nbsp;<span id="commentnumber1">0</span>&nbsp;comment</div>
              </div>
          </div>
        </div>
        <hr>
        <!---------- POST 2 ------------->
        <div class="post row">
          <div class="col-sm-3">
            <figure><img src="assets/images/blog-image-02.jpg"></figure>
          </div>
          <div class="col-sm-9 blogcontent">
            <div class="blog-title"><a href="#">Salt Pepper Grinders In Highaizabu</a></div>
              <div class="row">
                <div class="col-sm-6"><i class="fa  fa-calendar" aria-hidden="true"></i>&nbsp;March 15, 2018</div>
                <div class="col-sm-6"><i class="far fa-comment"></i>&nbsp;<span id="commentnumber1">0</span>&nbsp;comment</div>
              </div>
          </div>
        </div>
        <hr>
      </div>
    </div>
  </section>

  <!-- ============ FOOTER ==============-->
 <footer class="container">
   <div class="row social">
    <div class="col-sm-4">
      <a href="#"><i class="fab fa-facebook"></i></a> 
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-pinterest"></i></a>
    </div>
     <div class="col-sm-4 copyright">
       Copyright 2018 All rights Reserved
     </div>
     <div class="col-sm-4 socialmedia">
       <a href="#">
        <figure><img src="assets/images/payment.png"></figure>
       </a>
     </div>
   </div>
 </footer>

 <!-- ============ SCRIPTS ==============-->

    <!-------- Jquery CDN -------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

    <!-------- Popper JS CDN  -------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

    <!-------- Bootstrap JS  CDN -------->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-------- CUSTOM JS -------->  
    <script src="assets/js/main.js" type="text/javascript"> </script>
    <script src="assets/js/validate.js" type="text/javascript"> </script>
</body>
</html>